body{
    font-family: Arial, Helvetica, sans-serif;
}
/*Nav Bar Starts*/
#navbar{
    display:flex;
    background-color: white;
    height:57px;
    margin-left:-10px;
    margin-top:-10px;
    overflow: hidden;
    margin-right: -8px;
    box-shadow: 0px 2px 5px rgb(155, 152, 152);
}

#menuicon{
    
    background-color:white;
    margin-top: 9px;
    margin-left:9px;
    border-radius:50%;
    height:21px;
    width:22px;
    vertical-align:middle;
    padding:9px;
}
#menuicon:hover{
    background-color:rgb(221, 217, 217);
}

#logo img{
    width:219px;
    height:70px;
    margin-left:5px;
    margin-top:-5px;
}
/*Fixed Bar Starts*/
.fixedbar{
    height:57px;
    position:fixed;
    bottom:0px;
    width:100%;
    background-color: white;
    margin-left: -10px;
    margin-bottom: 0px;
    display:grid;
    grid-template-columns: repeat(8,1fr);
    box-shadow: 2px 0px 5px rgb(155, 152, 152);
    grid-template-rows: 33px 24px ;
    grid-template-areas:
    "homei homei teami teami abouti abouti contacti contacti"
    "homet homet teamt teamt aboutt aboutt contactt contactt"
    ". . . . . . . ."
    ;
    justify-items: center;
}
#i1:hover{
    color: rgb(235, 43, 43);
}
#i2:hover{
    color: rgb(112, 173, 20);
}
#i3:hover{
    color: royalblue;
}
#i4:hover{
    color: rgb(221, 221, 11);
}
#i1 ,#i2,#i3, #i4{
     align-self: center;
     color:rgb(139, 134, 134);
}
#t1,#t2,#t3,#t4{
    margin-top:0px;
    color:rgb(139, 134, 134);
}
.fixedbar a{
    display:grid;

}
.fixedbar a .homef{
    grid-column:1/3;
    grid-row: 1/3;
}

/*Make Good Things Togehter And Vr Image Starts*/
.intro{
    display:grid;
    margin:10px;
    padding: 10px;
    grid-template-columns: repeat(8,1fr);
}
.vr{
    grid-column:1/9;
    width:98%;
    z-index: -4;
    margin: 1%;
    margin-top:4%;
}
.intro h1{
    font-size: 2.5em;
}
.intro #mgt{
    grid-column: 1/8;
    margin:0;
}
.intro #gdgindore{
    grid-column:1/7 ;
    font-weight:100;
    font-size:1.7em;
}
.intro #para, .wwd #para ,.wwdcard p{
    grid-column:1/9;
    font-weight:500;
    color:rgb(95, 91, 91);
}
.intro #hashtags{
    grid-column:1/7;
    color:rgb(150, 142, 142);

}
.intro #member{
    grid-column: 1/2;
    background-color: rgb(26, 115, 232);
    border-style: none;
    border-radius: 5px;
    padding:8px 0px;
    color:white;
    font-size:14px;
    width:140px;
    border-width: 1px;
}
.intro #member:hover ,.ourfeature button:hover{
    background-color:rgb(65, 140, 238);
}
.intro #learnmore{
    grid-column:2/3;
    padding:8px 0px;
    border-radius: 8px;
    border-color:rgb(75, 204, 243) ;
    border-style: solid;
    background-color: white;
    color:rgb(18, 184, 235);
    margin-left:10px;
    width:100px;
    border-width: 1px;
}
.intro #learnmore:hover{
    background-color: rgb(228, 246, 252);
}
/*intro Ends */

/*What We Do? Starts*/
.wwd{
    background-color: rgb(249,249,249);
    margin-right: -8px;
    display:grid;
    grid-template-columns: 1fr;
    margin: 10px;
    margin-right: -8px;
    padding: 10px;
    padding-left:28px;
    margin-left:-8px;
}
.wwdcard{
    background-color: rgb(249,249,249);
    margin-right: -8px;
    grid-template-columns: 1fr 1fr;
    margin:10px;
    display:grid;
    margin-top:50px;
    grid-template-areas: 
    "talks codelabs"
    "campus live"
    ;
}
.wwdcard i{
    font-size:300%;
    color:rgb(119, 119, 119) ;
}
.wwdcard .cardcontainer {
    display:grid;
    padding-right:30px;
    margin-left: -10px;
}
.wwdcard h4{
    color:rgb(51, 50, 50);
    margin-top:3px;
}
.wwdcard .cardcontainer #icon{
    grid-column: 1/2;
    justify-self: center;
}
.wwdcard .cardcontainer #heading{
    grid-column: 1/2;
    justify-self: center;
}
.wwdcard .cardcontainer #content{
    grid-column: 1/2;
    justify-self:center;
    text-align: center;  
}
.agi{
    background-color:  rgb(76, 74, 120);
    color:rgb(235, 226, 226);
    margin-top:-20px;
    margin-left:-10px;
    margin-right:-8px;
    padding:28px;
    padding-right:30px;
    font-weight: 100;
}
.agi h3{
    color:white;
}
.agi button{
    background-color: rgb(76, 74, 120);
    border-radius: 6px;
    width:auto;
    padding:8px 15px;
    color:white;
    font-size:14px;
    border-style:solid;
    border-width: 1px;
}
.agi button:hover{
    background-color: rgb(94, 92, 134);
}
.ourevents{
    text-align:center;
    font-size:106%;
    margin-top:-20px;
    margin-left:-10px;
    margin-right:-8px;
    padding:28px;
    padding-right:30px;
    color:rgb(95, 91, 91);
}
.ourevents a,.partners a{
    text-decoration: none;
    color:royalblue;
}
.ourevents a:hover,.partners a:hover{
    color:rgb(0, 78, 163);
}
.ourfeature{
    background-color: rgb(249,249,249);
    margin-right: -8px;
    margin-left:-10px;
    margin-top:10px;
    padding:28px;
    padding-right:30px;
}
.ourfeature{
    color:rgb(71, 69, 69);
    font-weight: 100;
}
.ourfeature .card{
    background-color: white;
    margin-right:-12px;
    margin-left:-10px;
    text-align:center;
    padding:10px;
    box-shadow: 1px 1px 7px rgb(155, 152, 152);
}
p{
    line-height: 25px;
}
.ourfeature button{
    background-color: rgb(26, 115, 232);
    border-style: none;
    border-radius: 5px;
    padding:8px 0px;
    color:white;
    font-size:14px;
    width:130px;
    margin-bottom: 50px;
}
.partners{
    color:rgb(95, 91, 91);
    margin: 10px;
    margin-right: -8px;
    padding: 10px;
    padding-left:28px;
    margin-left:-8px;
    padding-right: 20px;
}
.general p ,.template p{
    color:rgb(75, 72, 72);
    font-weight: bold;
}
.general button, .template button{
    width:170px;
    border-style: solid;
    background-color: white;
}
.general button img, .template button img{
    width:100%;
    
}
.template button{
    margin-bottom:57px;
}
.card img{
    width:100%;
}
